{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 52,
  "lineage": "fbd7bc2f-0c2f-af82-cc93-df6217a4d666",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.2.5",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argocd",
                "revision": 1,
                "values": "{\"global\":{\"image\":{\"tag\":\"v2.6.6\"}},\"server\":{\"extraArgs\":[\"--insecure\"]}}",
                "version": "3.35.4"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\nglobal:\n  image:\n    tag: \"v2.6.6\"\n\nserver:\n  extraArgs:\n    - --insecure\n\n"
            ],
            "verify": false,
            "version": "3.35.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd-apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argocd-apps",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd-apps",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "argocd-apps",
                "name": "argocd-apps",
                "namespace": "argocd",
                "revision": 1,
                "values": "{\"applications\":[{\"destination\":{\"server\":\"https://kubernetes.default.svc\"},\"name\":\"cluster-config\",\"namespace\":\"argocd\",\"project\":\"default\",\"source\":{\"directory\":{\"recurse\":true},\"path\":\"application/manifests/cluster\",\"repoURL\":\"https://github.com/kulajk/wcss-argocd.git\",\"targetRevision\":\"HEAD\"},\"syncPolicy\":{\"automated\":{\"prune\":false,\"selfHeal\":false}}}]}",
                "version": "1.6.2"
              }
            ],
            "name": "argocd-apps",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "applications:\n  - name: cluster-config\n    namespace: argocd\n    project: default\n    source:\n      repoURL: https://github.com/kulajk/wcss-argocd.git \n      targetRevision: HEAD\n      path: application/manifests/cluster\n      directory:\n        recurse: true\n    destination:\n      server: https://kubernetes.default.svc\n    syncPolicy:\n      automated:\n        prune: false\n        selfHeal: false\n"
            ],
            "verify": false,
            "version": "1.6.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "del-argo-pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1560243289498956473",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.argocd",
            "null_resource.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1482495826377720940",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.argocd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
